<h1>hello world</hi>
    
    <html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>programozás óra - 2022.09.23</title>
    </head>
    <body>  
        <hi>Honnan tudok információt szerezni?</hi>   
        <p><a href="https://www.w3schools.com/html/html_headings.asp">https://www.w3schools.com/html/html_headings.asp</a></p>

        <h2>Egyéb órai anyagok</h2>
        <p>
             <a href="20220928.html">szeptember 28-i munka</a> <br>
             ><a href="20221005.html">oktober 5-i munka</a>
        </p>
    
    <h2> Ez itt az alcím</h2>
    Lorem, ipsum dolar  sit ajfjjfjajsssca
    <h6> A 6-os szint az utolsó</h6>

    </body>
    </html>
 <p style="color: red;">ipsum dolor sit amet consectetur adipisicing elit. Unde sapiente ducimus in doloribus odit repellendus autem? Voluptate distinctio porro commodi eum voluptates atque eos debitis nemo, magnam quisquam fuga eius.</p>
 <p style="color:#0000FF">Eum ullam blanditiis molestiae quas sequi quo quae inventore veniam quaerat. Maxime doloribus assumenda autem quia nostrum dignissimos repudiandae iure, eos asperiores consequatur ratione reprehenderit, libero incidunt vel velit nemo!</p>
 <p>At, minima. Obcaecati labore, modi commodi officiis laudantium ea dolore pariatur ipsum. Vel laborum excepturi cum dolor, nobis vitae delectus exercitationem soluta quas molestias, aut quia! Aliquam voluptatibus cupiditate explicabo.</p>
 <p>Aliquid facilis a nobis non accusamus, corrupti tenetur amet aperiam praesentium, quisquam dolor natus? Amet voluptatem, aut suscipit adipisci nostrum fuga cupiditate sequi debitis ducimus quibusdam eius tempora eos numquam?</p>
 <p>Modi aliquam sequi repellat facilis necessitatibus consequuntur excepturi odit doloremque nihil alias qui optio eius ullam accusantium perspiciatis, consequatur officia odio cumque molestiae? Iure voluptate dicta enim alias debitis dolor.</p>
 <p>Quas aut non blanditiis animi, consectetur inventore voluptatem nam. Facere nulla tenetur fugit magnam quia quis illum ipsam sapiente totam doloremque dolorem sunt suscipit provident dolorum, quo voluptate laboriosam unde.</p>
 <p>Accusantium nam officia fugit! Placeat obcaecati minima est ad ipsa esse reprehenderit officiis nostrum perferendis blanditiis voluptates dignissimos voluptas, saepe, doloremque temporibus reiciendis labore earum repellendus porro. Commodi, suscipit minima!</p>
 <p>Officiis eos id, possimus mollitia magni et quia, saepe magnam numquam placeat suscipit molestias laudantium accusantium tempore vero provident. Itaque aliquid dolore exercitationem, voluptas iure sequi et natus dolorum quisquam?</p>
 <p>Exercitationem excepturi nam quae, praesentium, atque corrupti ipsum nulla quas sequi error modi esse culpa ipsa sunt! Atque exercitationem voluptates tenetur eveniet nisi quis, quam asperiores iure eum dolorem odit!</p>
 <p>Facere ipsum velit, eius maxime earum repudiandae omnis fugit temporibus autem obcaecati, dolorem doloribus illo officiis impedit modi unde. Ea laborum illum earum ducimus sapiente qui praesentium optio sit rerum.</p>


 Harmadnapja nem eszek,
se sokat, se keveset.
Húsz esztendőm hatalom,
húsz esztendőm eladom.

<hi1>White space-k (fehér karakterek)</hi1>
Enter
Tabulátorok
Szóköz
<p>Az egymár melletti white space-kből a HTML oldalon egy szóköz lesz</p>
<hi1>Színek megadási módkai</hi1>
1.Névvel (pl.:red)
2.hexa-kóddal pl.:#AB12C3) AB-RED 12-GREEN C3-BUE (FF= 255 a legnagyobb érték)
3.RGB függvénnyel
</body>
</html>